<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0509.1143                               -->
<workbook original-version='18.1' source-build='2020.3.9 (20203.21.0509.1143)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2015_Street_Tree_Census_-_Tree_Data' inline='true' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_Street_Tree_Census_-_Tree_Data' name='textscan.0q1msd21r5hwqn19dunah1k8d0u3'>
            <connection class='textscan' directory='//flws-ntxfs/cfr/mlim2/Desktop' filename='2015_Street_Tree_Census_-_Tree_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q1msd21r5hwqn19dunah1k8d0u3' name='2015_Street_Tree_Census_-_Tree_Data.csv' table='[2015_Street_Tree_Census_-_Tree_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tree_id' ordinal='0' />
            <column datatype='integer' name='block_id' ordinal='1' />
            <column datatype='date' name='created_at' ordinal='2' />
            <column datatype='integer' name='tree_dbh' ordinal='3' />
            <column datatype='integer' name='stump_diam' ordinal='4' />
            <column datatype='string' name='curb_loc' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='string' name='health' ordinal='7' />
            <column datatype='string' name='spc_latin' ordinal='8' />
            <column datatype='string' name='spc_common' ordinal='9' />
            <column datatype='string' name='steward' ordinal='10' />
            <column datatype='string' name='guards' ordinal='11' />
            <column datatype='string' name='sidewalk' ordinal='12' />
            <column datatype='string' name='user_type' ordinal='13' />
            <column datatype='string' name='problems' ordinal='14' />
            <column datatype='string' name='root_stone' ordinal='15' />
            <column datatype='string' name='root_grate' ordinal='16' />
            <column datatype='string' name='root_other' ordinal='17' />
            <column datatype='string' name='trunk_wire' ordinal='18' />
            <column datatype='string' name='trnk_light' ordinal='19' />
            <column datatype='string' name='trnk_other' ordinal='20' />
            <column datatype='string' name='brch_light' ordinal='21' />
            <column datatype='string' name='brch_shoe' ordinal='22' />
            <column datatype='string' name='brch_other' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='zip_city' ordinal='26' />
            <column datatype='integer' name='community board' ordinal='27' />
            <column datatype='integer' name='borocode' ordinal='28' />
            <column datatype='string' name='borough' ordinal='29' />
            <column datatype='integer' name='cncldist' ordinal='30' />
            <column datatype='integer' name='st_assem' ordinal='31' />
            <column datatype='integer' name='st_senate' ordinal='32' />
            <column datatype='string' name='nta' ordinal='33' />
            <column datatype='string' name='nta_name' ordinal='34' />
            <column datatype='integer' name='boro_ct' ordinal='35' />
            <column datatype='string' name='state' ordinal='36' />
            <column datatype='real' name='latitude' ordinal='37' />
            <column datatype='real' name='longitude' ordinal='38' />
            <column datatype='real' name='x_sp' ordinal='39' />
            <column datatype='real' name='y_sp' ordinal='40' />
            <column datatype='integer' name='council district' ordinal='41' />
            <column datatype='integer' name='census tract' ordinal='42' />
            <column datatype='integer' name='bin' ordinal='43' />
            <column datatype='integer' name='bbl' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tree_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stump_diam]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_loc]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_latin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steward]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guards]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidewalk]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problems]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_stone]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_grate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_wire]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnk_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_light]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_shoe]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brch_other]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_city]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community board]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cncldist]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_assem]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_senate]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta_name]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sp]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council district]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census tract]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbl]</local-name>
            <parent-name>[2015_Street_Tree_Census_-_Tree_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Count By Borough' datatype='integer' name='[Calculation_2328079562861862914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([borough])' />
      </column>
      <column caption=' Total Number of Tree Observer' datatype='integer' name='[Calculation_2328079562866237443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([user_type])' />
      </column>
      <column caption='Total by Sidewalk Condition' datatype='integer' name='[Calculation_2328079562873544709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([sidewalk])' />
      </column>
      <column caption='Total County By Status' datatype='integer' name='[Calculation_2328079562893283334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([status])' />
      </column>
      <column caption='Total Count By Common Name' datatype='integer' name='[Calculation_2328079562895532039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([spc_common])' />
      </column>
      <column caption='Total County By Common Name' datatype='integer' name='[Calculation_2328079562895921160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([spc_common])' />
      </column>
      <column caption='Total By Problems' datatype='integer' name='[Calculation_2328079562903416841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([problems])' />
      </column>
      <column caption='Count' datatype='integer' datatype-customized='true' name='[Spc Common (copy)_2328079562870513668]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([spc_common])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_Street_Tree_Census_-_Tree_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_Street_Tree_Census_-_Tree_Data.csv_1203578790B64FD8B47832823A3CC936]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bbl' datatype='integer' name='[bbl]' role='measure' type='quantitative' />
      <column caption='Bin' datatype='integer' name='[bin]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Boro Ct' datatype='integer' name='[boro_ct]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='integer' name='[borocode]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Brch Light' datatype='string' name='[brch_light]' role='dimension' type='nominal' />
      <column caption='Brch Other' datatype='string' name='[brch_other]' role='dimension' type='nominal' />
      <column caption='Brch Shoe' datatype='string' name='[brch_shoe]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census tract]' role='measure' type='quantitative' />
      <column caption='Cncldist' datatype='integer' name='[cncldist]' role='measure' type='quantitative' />
      <column caption='Community Board' datatype='integer' name='[community board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[council district]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Curb Loc' datatype='string' name='[curb_loc]' role='dimension' type='nominal' />
      <column caption='Guards' datatype='string' name='[guards]' role='dimension' type='nominal' />
      <column caption='Health' datatype='string' name='[health]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Nta Name' datatype='string' name='[nta_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Problems' datatype='string' name='[problems]' role='dimension' type='nominal' />
      <column caption='Root Grate' datatype='string' name='[root_grate]' role='dimension' type='nominal' />
      <column caption='Root Other' datatype='string' name='[root_other]' role='dimension' type='nominal' />
      <column caption='Root Stone' datatype='string' name='[root_stone]' role='dimension' type='nominal' />
      <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
      <column caption='Common Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Spc Latin' datatype='string' name='[spc_latin]' role='dimension' type='nominal' />
      <column caption='St Assem' datatype='integer' name='[st_assem]' role='measure' type='quantitative' />
      <column caption='St Senate' datatype='integer' name='[st_senate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Steward' datatype='string' name='[steward]' role='dimension' type='nominal' />
      <column caption='Stump Diam' datatype='integer' name='[stump_diam]' role='measure' type='quantitative' />
      <column caption='Tree Dbh' datatype='integer' name='[tree_dbh]' role='measure' type='quantitative' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <column caption='Trnk Light' datatype='string' name='[trnk_light]' role='dimension' type='nominal' />
      <column caption='Trnk Other' datatype='string' name='[trnk_other]' role='dimension' type='nominal' />
      <column caption='Trunk Wire' datatype='string' name='[trunk_wire]' role='dimension' type='nominal' />
      <column caption='Tree Observer' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='X Sp' datatype='real' name='[x_sp]' role='measure' type='quantitative' />
      <column caption='Y Sp' datatype='real' name='[y_sp]' role='measure' type='quantitative' />
      <column caption='Zip City' datatype='string' name='[zip_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Breakdown of Tree Status by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption='Total Count By Borough' datatype='integer' name='[Calculation_2328079562861862914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([borough])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328079562861862914]' derivation='User' name='[usr:Calculation_2328079562861862914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:borough:nk]' to='&quot;Staten Island&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:status:nk]</column>
            <column>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562861862914:qk]</rows>
        <cols>([federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:status:nk] / [federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Trees'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption='Total Count By Common Name' datatype='integer' name='[Calculation_2328079562895532039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([spc_common])' />
            </column>
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Common Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328079562895532039]' derivation='User' name='[usr:Calculation_2328079562895532039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:spc_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562895532039:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:spc_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:spc_common:nk]</rows>
        <cols>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562895532039:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SideWalk Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption='Total by Sidewalk Condition' datatype='integer' name='[Calculation_2328079562873544709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([sidewalk])' />
            </column>
            <column-instance column='[sidewalk]' derivation='None' name='[none:sidewalk:nk]' pivot='key' type='nominal' />
            <column caption='Sidewalk' datatype='string' name='[sidewalk]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328079562873544709]' derivation='User' name='[usr:Calculation_2328079562873544709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:sidewalk:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:sidewalk:nk]' member='&quot;NoDamage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:sidewalk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:sidewalk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:sidewalk:nk]</rows>
        <cols>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562873544709:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trees (Alive) By Borough3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption='Total Count By Borough' datatype='integer' name='[Calculation_2328079562861862914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([borough])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328079562861862914]' derivation='User' name='[usr:Calculation_2328079562861862914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' />
          </filter>
          <computed-sort column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' direction='DESC' using='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562861862914:qk]' />
          <filter class='categorical' column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Alive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]</column>
            <column>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]</rows>
        <cols>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562861862914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map_All Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption='Total Count By Borough' datatype='integer' name='[Calculation_2328079562861862914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([borough])' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2328079562861862914]' derivation='User' name='[usr:Calculation_2328079562861862914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' />
              <text column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' />
              <text column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562861862914:qk]' />
              <lod column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' />
              <geometry column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[Latitude (generated)]</rows>
        <cols>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Observer'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
            <column caption=' Total Number of Tree Observer' datatype='integer' name='[Calculation_2328079562866237443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([user_type])' />
            </column>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Tree Observer' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328079562866237443]' derivation='User' name='[usr:Calculation_2328079562866237443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:user_type:nk]</rows>
        <cols>[federated.0kc1zkb0xrbf3415c249c01k9l3a].[usr:Calculation_2328079562866237443:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2015_Street_Tree_Census_-_Tree_Data' name='federated.0kc1zkb0xrbf3415c249c01k9l3a' />
      </datasources>
      <datasource-dependencies datasource='federated.0kc1zkb0xrbf3415c249c01k9l3a'>
        <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='Total Trees (Alive) By Borough3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='20' name='Tree Map_All Status' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17000' id='12' name='Total Trees (Alive) By Borough3' param='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15250' id='13' name='Total Trees (Alive) By Borough3' pane-specification-id='0' param='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:borough:nk]' w='16000' x='83200' y='18000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65750' id='24' name='NYC Trees' pane-specification-id='0' param='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:spc_common:nk]' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73500' id='23' name='NYC Trees' w='41700' x='41700' y='24375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='11' name='Tree Observer' pane-specification-id='0' param='[federated.0kc1zkb0xrbf3415c249c01k9l3a].[none:user_type:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22625' id='7' name='Tree Observer' w='33300' x='800' y='10625' />
        <zone h='22625' id='3' name='SideWalk Condition' w='33300' x='200' y='29250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
